{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.4.5",
        "--project-ref=hjnkhetuyenlhomdibkw"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_5e3d4def6116d12fa6ec8e1fe1b3f3e09d3601ad"
      }
    },
    "playwright-mcp": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.32"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
